worker_processes 4;
events {
    worker_connections 262140;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    upstream movie {
        server 127.0.0.1:8887;
        server 127.0.0.1:8888;
        server 127.0.0.1:8889;
    }
    server {
        listen 80;
        server_name 10.9.36.126;
        client_max_body_size 500M;
        location / {
            root html;
            index index.html index.htm;
            proxy_pass http://movie;
        }
    }
}