upstream movie {
    server 127.0.0.1:8887;
    server 127.0.0.1:8888;
    server 127.0.0.1:8889;
}
server {
    listen 80;
    server_name 10.9.36.126;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://movie;
    }

    location ~ \.flv$ {
        flv;
        limit_conn addr 4;
        limit_rate 1024k;
        rewrite ^/static/uploads/(.+?).flv$ /movie_project/app/static/uploads/$1.flv permanent;
    }
    location ~ \.mp4$ {
        mp4;
        limit_conn addr 4;
        limit_rate 1024k;
        rewrite ^/static/uploads/(.+?).mp4$ /movie_project/app/static/uploads/$1.mp4 permanent;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}